public class Ex1 {
    public static void main(String[] args){
        byte byteValue = 100;
        short shortValue = 514;
        int intValue = 50_000;
        long longValue = 6_556_434_233_223L;
        float floatValue = 4.22F;
        double doubleValue = 2.594943;
        char charValue = 'a';
        boolean booleanValue = true;

        System.out.println("Byte Value = " + byteValue);
        System.out.println("Size = 8 bits" );
        System.out.println();
        System.out.println("Short Value = "+shortValue);
        System.out.println("Size = 16 bits");
        System.out.println();
        System.out.println("Int Value = "+intValue);
        System.out.println("Size = 32 bits");
        System.out.println();
        System.out.println("Long Value = "+longValue);
        System.out.println("Size = 64 bits");
        System.out.println();
        System.out.println("Float Value = "+floatValue);
        System.out.println("Size = 32 bits");
        System.out.println();
        System.out.println("Double Value = "+doubleValue);
        System.out.println("Size = 64 bits");
        System.out.println();
        System.out.println("Char Value = "+charValue);
        System.out.println("Size = 16 bits");
        System.out.println();
        System.out.println("Boolean Value = "+booleanValue);
        System.out.println("Size = 1 bit");

    }
}
