public class Ex62 {
    public static void main(String[] args){

        // maximul a 3 numere cu valori egale
        int a=2, b=2, c=3;

        if (a==b){
            if (a==c){
                System.out.println("sunt egale");
            } else if (a>c){
                System.out.println("a si b");
            } else if (a<c){
                System.out.println("c");
            }
        } else if (a==c) {
            if (a>b){
                System.out.println("a si c");
            } else System.out.println("b");
        } else if (b==c){
            if (b>a){
                System.out.println("b si c");
            } else System.out.println("a");
        } else if (a>b){
            if (a>c){
                System.out.println("a");
            } else System.out.println("c");
        } else if (a<b){
            if (b>c){
                System.out.println("b");
            } else System.out.println("c");
        }
    }
}
